.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/jkang/vo_ws/mhe_vio/install/orbslam3_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/optitrack_broadcast/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/image_read/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/custom_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/communication/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jkang/vo_ws/mhe_vio/install/orbslam3_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/optitrack_broadcast/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/image_read/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/custom_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/communication/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp"
    }
}

.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/jkang/vo_ws/mhe_vio/install/orbslam3_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/optitrack_broadcast/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/image_read/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/custom_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/communication/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jkang/vo_ws/mhe_vio/install/orbslam3_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/optitrack_broadcast/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/image_read/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/custom_msgs/lib/python3.8/site-packages",
        "/home/jkang/vo_ws/mhe_vio/install/communication/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "geometry": "cpp",
        "sparse": "cpp",
        "core": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -91,6 +91,9 @@
         "typeinfo": "cpp",
         "valarray": "cpp",
         "variant": "cpp",
-        "*.ipp": "cpp"
+        "*.ipp": "cpp",
+        "geometry": "cpp",
+        "sparse": "cpp",
+        "core": "cpp"
     }
 }
